VITE_SUPABASE_PROJECT_ID="yvhssvnteddvrbfgqizg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2aHNzdm50ZWRkdnJiZmdxaXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDAwNTcsImV4cCI6MjA4MDIxNjA1N30.Ngk8fQgO2aCZ4GUBZ3v_Q4ZQuJLbNoEhcJiczh4juKI"
VITE_SUPABASE_URL="https://yvhssvnteddvrbfgqizg.supabase.co"
